const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.json());

// Sample data (no database)
let todos = [
  { id: 1, task: "Learn Node.js", done: false },
  { id: 2, task: "Build an API", done: false }
];

// Get all todos
app.get('/todos', (req, res) => {
  res.json(todos);
});

// Add a new todo
app.post('/todos', (req, res) => {
  const newTodo = {
    id: todos.length + 1,
    task: req.body.task,
    done: false
  };
  todos.push(newTodo);
  res.status(201).json(newTodo);
});

// Update a todo
app.put('/todos/:id', (req, res) => {
  const todo = todos.find(t => t.id == req.params.id);
  if (!todo) return res.status(404).send("Todo not found");
  todo.done = req.body.done;
  res.json(todo);
});

// Delete a todo
app.delete('/todos/:id', (req, res) => {
  todos = todos.filter(t => t.id != req.params.id);
  res.send("Todo deleted");
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
